\doxysection{Studentas Class Reference}
\hypertarget{class_studentas}{}\label{class_studentas}\index{Studentas@{Studentas}}
Inheritance diagram for Studentas\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_studentas}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_studentas_aef0484fe46cf05746f8ffc0d083fcf3e}\label{class_studentas_aef0484fe46cf05746f8ffc0d083fcf3e} 
{\bfseries Studentas} (const \mbox{\hyperlink{class_studentas}{Studentas}} \&other)
\item 
\Hypertarget{class_studentas_a25bcc531503d3bc490dab4a656e3b8e9}\label{class_studentas_a25bcc531503d3bc490dab4a656e3b8e9} 
\mbox{\hyperlink{class_studentas}{Studentas}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_studentas}{Studentas}} \&other)
\item 
\Hypertarget{class_studentas_a732b15e3745fa8e35ff0002cfc4b73b5}\label{class_studentas_a732b15e3745fa8e35ff0002cfc4b73b5} 
{\bfseries Studentas} (\mbox{\hyperlink{class_studentas}{Studentas}} \&\&other) noexcept
\item 
\Hypertarget{class_studentas_a6379482d741209e9a2d902023676fb45}\label{class_studentas_a6379482d741209e9a2d902023676fb45} 
\mbox{\hyperlink{class_studentas}{Studentas}} \& {\bfseries operator=} (\mbox{\hyperlink{class_studentas}{Studentas}} \&\&other) noexcept
\item 
string \mbox{\hyperlink{class_studentas_a1e5ad6b00c7c883ca791fff96c6d1870}{vardas}} () const override
\item 
string \mbox{\hyperlink{class_studentas_acda737e36bbf5f9a4c3b1fdb42203a55}{pavarde}} () const override
\item 
\Hypertarget{class_studentas_a49a2519eb2a57b8c0b572cf414ccc3fc}\label{class_studentas_a49a2519eb2a57b8c0b572cf414ccc3fc} 
double {\bfseries galutinis\+Vid} () const
\item 
\Hypertarget{class_studentas_ab9dcc63a1ad95f1f34db3e5a96449720}\label{class_studentas_ab9dcc63a1ad95f1f34db3e5a96449720} 
double {\bfseries galutinis\+Med} () const
\item 
\Hypertarget{class_studentas_ab9feba9089ebc2d5f35c51a4fbcb9741}\label{class_studentas_ab9feba9089ebc2d5f35c51a4fbcb9741} 
vector$<$ int $>$ {\bfseries get\+Namu\+Darbai} () const
\item 
\Hypertarget{class_studentas_abe38c118e8e899b4de681f1d12adceab}\label{class_studentas_abe38c118e8e899b4de681f1d12adceab} 
int {\bfseries get\+Egzaminas} () const
\item 
\Hypertarget{class_studentas_a1e868a4989ea7e89371b527d3ca6701e}\label{class_studentas_a1e868a4989ea7e89371b527d3ca6701e} 
size\+\_\+t {\bfseries get\+Namu\+Darbai\+Size} () const
\item 
void \mbox{\hyperlink{class_studentas_acd28a27b4c557e3a18c0146cfdcff52a}{set\+Vardas}} (const string \&vardas) override
\item 
void \mbox{\hyperlink{class_studentas_a1264413ebe584c8235211fecdee19730}{set\+Pavarde}} (const string \&pavarde) override
\item 
\Hypertarget{class_studentas_ae112426e1e9bfaae5ebde66254bd293b}\label{class_studentas_ae112426e1e9bfaae5ebde66254bd293b} 
void {\bfseries set\+Egzaminas} (int egzas)
\item 
\Hypertarget{class_studentas_a92e55230458b6b316a93e8f302c750a1}\label{class_studentas_a92e55230458b6b316a93e8f302c750a1} 
void {\bfseries set\+Namu\+Darbai} (const vector$<$ int $>$ \&nd)
\item 
\Hypertarget{class_studentas_af18d725798003482cc5ca7ff2bfdceb4}\label{class_studentas_af18d725798003482cc5ca7ff2bfdceb4} 
void {\bfseries set\+Galutinis\+Vid} (double vid)
\item 
\Hypertarget{class_studentas_a03d0cdb990c7e636f0e20b65d5e0ccb1}\label{class_studentas_a03d0cdb990c7e636f0e20b65d5e0ccb1} 
void {\bfseries set\+Galutinis\+Med} (double med)
\item 
\Hypertarget{class_studentas_affb5dd251514c945d0cf7bf63efdab5e}\label{class_studentas_affb5dd251514c945d0cf7bf63efdab5e} 
istream \& {\bfseries read\+Student} (istream \&is)
\item 
\Hypertarget{class_studentas_ae71ca0b356510d5c7bd1e46d99c1f390}\label{class_studentas_ae71ca0b356510d5c7bd1e46d99c1f390} 
void {\bfseries skaiciuoti\+Galutinius} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_zmogus}{Zmogus}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Zmogus} (const string \&vardas, const string \&pavarde)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_studentas_a4e178b18a6ad6917d05dddfb9a2b0464}\label{class_studentas_a4e178b18a6ad6917d05dddfb9a2b0464} 
static double {\bfseries skaiciuoti\+Vidurki} (const vector$<$ int $>$ \&pazymiai)
\item 
\Hypertarget{class_studentas_a2898aaa8c4e75f752924c2546f4a2e89}\label{class_studentas_a2898aaa8c4e75f752924c2546f4a2e89} 
static double {\bfseries skaiciuoti\+Mediana} (vector$<$ int $>$ pazymiai)
\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_studentas_aa1b71bec62728d9606e1d7cc3e5787bf}\label{class_studentas_aa1b71bec62728d9606e1d7cc3e5787bf} 
ostream \& {\bfseries operator$<$$<$} (ostream \&os, const \mbox{\hyperlink{class_studentas}{Studentas}} \&s)
\item 
\Hypertarget{class_studentas_adc51fc3cf314a8f8ec6b514156a65ae1}\label{class_studentas_adc51fc3cf314a8f8ec6b514156a65ae1} 
istream \& {\bfseries operator$>$$>$} (istream \&is, \mbox{\hyperlink{class_studentas}{Studentas}} \&s)
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_zmogus}{Zmogus}}}
\begin{DoxyCompactItemize}
\item 
string {\bfseries vardas\+\_\+}
\item 
string {\bfseries pavarde\+\_\+}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_studentas_acda737e36bbf5f9a4c3b1fdb42203a55}\index{Studentas@{Studentas}!pavarde@{pavarde}}
\index{pavarde@{pavarde}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{pavarde()}{pavarde()}}
{\footnotesize\ttfamily \label{class_studentas_acda737e36bbf5f9a4c3b1fdb42203a55} 
string Studentas\+::pavarde (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_zmogus}{Zmogus}}.

\Hypertarget{class_studentas_a1264413ebe584c8235211fecdee19730}\index{Studentas@{Studentas}!setPavarde@{setPavarde}}
\index{setPavarde@{setPavarde}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{setPavarde()}{setPavarde()}}
{\footnotesize\ttfamily \label{class_studentas_a1264413ebe584c8235211fecdee19730} 
void Studentas\+::set\+Pavarde (\begin{DoxyParamCaption}\item[{const string \&}]{pavarde}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_zmogus}{Zmogus}}.

\Hypertarget{class_studentas_acd28a27b4c557e3a18c0146cfdcff52a}\index{Studentas@{Studentas}!setVardas@{setVardas}}
\index{setVardas@{setVardas}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{setVardas()}{setVardas()}}
{\footnotesize\ttfamily \label{class_studentas_acd28a27b4c557e3a18c0146cfdcff52a} 
void Studentas\+::set\+Vardas (\begin{DoxyParamCaption}\item[{const string \&}]{vardas}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_zmogus}{Zmogus}}.

\Hypertarget{class_studentas_a1e5ad6b00c7c883ca791fff96c6d1870}\index{Studentas@{Studentas}!vardas@{vardas}}
\index{vardas@{vardas}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{vardas()}{vardas()}}
{\footnotesize\ttfamily \label{class_studentas_a1e5ad6b00c7c883ca791fff96c6d1870} 
string Studentas\+::vardas (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_zmogus}{Zmogus}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
student.\+h\item 
student.\+cpp\end{DoxyCompactItemize}
