\doxysection{Zmogus Class Reference}
\hypertarget{class_zmogus}{}\label{class_zmogus}\index{Zmogus@{Zmogus}}
Inheritance diagram for Zmogus\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_zmogus}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_zmogus_ac7034e8672e7feda0e3e1303a5336f2b}\label{class_zmogus_ac7034e8672e7feda0e3e1303a5336f2b} 
{\bfseries Zmogus} (const string \&vardas, const string \&pavarde)
\item 
\Hypertarget{class_zmogus_a4a7e1412710037b79141aba75c7610ea}\label{class_zmogus_a4a7e1412710037b79141aba75c7610ea} 
virtual string {\bfseries vardas} () const =0
\item 
\Hypertarget{class_zmogus_a7b67904224a3a0fd6283e5724f34f779}\label{class_zmogus_a7b67904224a3a0fd6283e5724f34f779} 
virtual string {\bfseries pavarde} () const =0
\item 
\Hypertarget{class_zmogus_ac2d0fb8e124d650e384d3c43f044030f}\label{class_zmogus_ac2d0fb8e124d650e384d3c43f044030f} 
virtual void {\bfseries set\+Vardas} (const string \&vardas)=0
\item 
\Hypertarget{class_zmogus_a6f3d0e7655d85f1ce7d50c5cc2562972}\label{class_zmogus_a6f3d0e7655d85f1ce7d50c5cc2562972} 
virtual void {\bfseries set\+Pavarde} (const string \&pavarde)=0
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_zmogus_a09b290c9be6039ce3a94e1557def9b3a}\label{class_zmogus_a09b290c9be6039ce3a94e1557def9b3a} 
string {\bfseries vardas\+\_\+}
\item 
\Hypertarget{class_zmogus_a95b83ef4d9bbe9b88d78c17563bafa5a}\label{class_zmogus_a95b83ef4d9bbe9b88d78c17563bafa5a} 
string {\bfseries pavarde\+\_\+}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student.\+h\end{DoxyCompactItemize}
