\chapter{README}
\hypertarget{md__r_e_a_d_m_e}{}\label{md__r_e_a_d_m_e}\index{README@{README}}
v1.\+2

Pridėti ir ištestuoti visi reikiami konstruktoriai ir operatoriai, kad atitiktų "{}\+Rule of five"{}..

Sukurtas meniu su galimais pasirinkimais\+:

1 -\/ Konstruktorius 

2 -\/ Destruktorius 

3 -\/ Copy constructor 

4 -\/ Copy assignment operator 

5 -\/ Move constructor 

6 -\/ Move operator 

7 -\/ Input operator 

8 -\/ Output operator 

9 -\/ studentų grupavimas ir išvedimas į failus \begin{DoxyVerb}9.1 - įvesti duomenis ranka

9.2 - generuoti duomenis

9.3 - nuskaityti duomenis iš failo
\end{DoxyVerb}


\DoxyHorRuler{0}


v1.\+1

Kopiuterio parametrai\+: CPU -\/ Apple M3 RAM -\/ 16 GB SSD -\/ 494,38 GB

2 tyrimas\+: su skirtingais optimizavimo flag\textquotesingle{}ais (O1, O2, O3)\+:



\DoxyHorRuler{0}


Struktūra pakeista į klasę ir visas kodas atitinkamai pritaikytas. Matuojamas nuskaitymo iš failo laikas, rikiavimas ir grupavimas. Galimas pasirinkimas išvedimo į ekraną arba du failus.

1 tyrimas\+: atliktas su dviem failais. Išrinktas geričiausiai veikiantis konteineris ir strategija, palyginti rezultatai senos kodo versijos su struktūra, bei naujos su klase.

 